# .env
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=tu_correo@gmail.com
EMAIL_PASSWORD=tu_app_password_de_16_digitos
EMAIL_FROM_NAME=Sistema de Pedidos Restaurante
EMAIL_DEPTO=profesor@ies.es